spring.application.name=productpage
server.port=8096

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe
spring.datasource.username=HANBATANG
spring.datasource.password=HAN1234

mybatis.mapper-locations=classpath:/templates/mappers/*.xml

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.mybatis.spring=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=dto패키지위치