spring.application.name=hanbatang

server.port=8090
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe
spring.datasource.username=HANBATANG
spring.datasource.password=HAN1234
mybatis.mapper-locations=classpath:/templates/mapper/*.xml

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.mybatis.spring=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juingong34@gmail.com
spring.mail.password=usyf hice cazf odas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true