spring.application.name=hanbatang
server.port=8099
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe
spring.datasource.username=HANBATANG
spring.datasource.password=HAN1234
mybatis.mapper-locations=classpath:/templates/mappers/*.xml