<!DOCTYPE html>
<<<<<<< HEAD
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원정보 마이페이지</title>
=======
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한바탕 마이페이지</title>
>>>>>>> kimjaewon-productpage
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    />
    <style>
        body {
            background-image:url(parianMarble.jpg);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1d1c1c;
            color: #ccc;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #008000;
        }
        .footer {
            background-color: #f8f9fa;
            color: black;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
            text-align: center;
            position: absolute;
        }
        .footer a {
            color: black;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img class="hanbatang" src="images/HANBATANG.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarScroll">
          <div class="justify-content-center">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link" href="/wayToMarket">매장안내</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/introCompany">회사소개</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/beefInfo">소고기정보</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/board">고객센터</a>
            </li>
            <li th:if="${session.loginSession != null}" class="nav-item">
              <p th:text="${session.loginSession.member_nickname}+'님'" class="navName"></p>
            </li>
            <li class="nav-item">
              <div th:if="${session.loginSession == null}">
              <a class="nav-link" href="/login">로그인</a>
              </div>
              <div th:if="${session.loginSession != null}">
              <a class="nav-link" href="/logout">로그아웃</a>
              </div>
            </li>
            <li th:if="${session.loginSession == null}" class="nav-item">
              <a class="nav-link" href="/memberSignUp">회원가입</a>
            </li>
            <li th:if="${session.loginSession != null}" class="nav-item">
              <a class="nav-link" href="">마이페이지</a>
            </li>
          </ul>
     	 </div>
        </div>
      </div>
    </nav>
    <br>
<<<<<<< HEAD
    <div th:if="${member != null}" class="container form-container">
        <h1>회원정보 마이페이지</h1>
        
            <div class="input-group">
              <p>  아이디: </p><p th:text="${member.member_id}"></p>
            </div>
            <div class="input-group">
              <p> 닉네임:</p> <p th:text="${member.member_nickname}"></p>
            </div>
            <div class="input-group">
              <p>이메일:</p> <p th:text="${member.member_email}"></p>
            </div>
            <div class="input-group">
              <p>이름 :</p> <p th:text="${member.member_name}"></p>
            </div>
            <div class="input-group">
              <p>전화번호:</p> <p th:text="${member.member_phone}"></p>
            </div>
            <a th:href="@{/modifyProfile}">회원정보 수정하기</a>
        
=======
    <div class="container form-container">
        <h1>회원배송지 수정</h1>
        <form action="#" method="post">
            <div class="input-group">
                아이디: <input type="text" id="member_id" />
            </div>
            <div class="input-group">
                닉네임: <input type="text" id="member_nickname" />
            </div>
            <div class="input-group">
                이메일: <input type="text" id="member_email" />
            </div>
            <div class="input-group">
                이름 : <input type="text" id="member_name" />
            </div>
            <div class="input-group">
                전화번호: <input type="text" id="member_phone" />
            </div>
            <button type="submit">수정하기</button>
        </form>
>>>>>>> kimjaewon-productpage
    </div>
    <footer class="footer mt-2 pt-2">
        <div class="container text-center">
            <p>&copy;2024 브랜드 프리미엄소고기. ALL Rights Reserved.</p>
            <p><a href="#">개인정보처리방침</a> | <a href="#">이용약관</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+q2uCJTr53ZOFEY5Qv7sqay3B7nv7" crossorigin="anonymous"></script>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> kimjaewon-productpage
